//package test;
//
//import java.text.SimpleDateFormat;
//import java.util.Calendar;
//import java.util.Date;
//import java.util.GregorianCalendar;
//import java.util.Scanner;
//
//public class text {
//
//	public static void main(String[] args) {
//		// TODO Auto-generated method stub
//
////		Date date=new Date();
////		System.out.println(date);
//		
////		Calendar cal=new GregorianCalendar();
////		int year =cal.get(Calendar.YEAR);
////		System.out.println(year);
////		
////		int month =cal.get(Calendar.MONTH);
////		System.out.println(month+1);
////		
////		int week = cal.get(Calendar.DAY_OF_WEEK);
////		StringBuffer weekStr = new StringBuffer("xingqi");
////		switch(week-1){
////		case 0:weekStr = weekStr.append("ri");break;
////		default :weekStr = weekStr.append(week-1);break;
////		}
////		System.out.println(weekStr);
//		//格式化
////		Date date=new Date();
////		System.out.println(date);
////		SimpleDateFormat df=new SimpleDateFormat("yyyymmdd");
////		String today =df.format(date);
////		System.out.println(today);
//		StringBuffer buf=new StringBuffer();
//		Scanner scan = new Scanner(System.in);
//		String name ;
//		int count;
//		int price;
//		int sub;
//		int n=1;
//		while(n>0){
//		name  =scan.next();
//		buf.append(name);
//		count =scan.nextInt();
//		buf.append(count);
//		
//		price =scan.nextInt();
//		buf.append(price);
//		
//		
//		sub = count*price;
//		buf.append(sub);
//		buf.append("\n");
//		n--;
//		}
//		
//		System.out.println("流水号"+"            "+"商品名称"+"单价"+"总价");
//		System.out.println(buf);
//		
//	}public static void fun(StringBuffer s){
//			s.append("202104250000"+"            ").append(name).a
//		}
//	
//}
//
